//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 30 16:53:15 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "tsre" LOCATE = SITE "N9" LEVEL 1;
COMP "L<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "N1" LEVEL 1;
COMP "mode<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "L<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "M1" LEVEL 1;
COMP "mode<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "L<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "K7" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "L<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "K2" LEVEL 1;
COMP "L<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "J7" LEVEL 1;
COMP "L<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "J6" LEVEL 1;
COMP "RamEN" LOCATE = SITE "M15" LEVEL 1;
COMP "RamOE" LOCATE = SITE "M16" LEVEL 1;
COMP "tbre" LOCATE = SITE "D14" LEVEL 1;
COMP "RamWE" LOCATE = SITE "M18" LEVEL 1;
COMP "data_ready" LOCATE = SITE "A16" LEVEL 1;
COMP "RamData<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "RamData<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "RamData<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "RamData<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "RamData<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "RamData<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "RamData<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "RamData<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "RST" LOCATE = SITE "U10" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "L<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "R1" LEVEL 1;
COMP "L<1>" LOCATE = SITE "E10" LEVEL 1;
SCHEMATIC END;

